{
  "name": "invoice-audit-backend",
  "version": "1.0.0",
  "description": "Backend for Pharmacy Data Discrepancy Analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "keywords": [
    "pharmacy",
    "audit",
    "invoice",
    "discrepancy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
